export const POLICY_MUTATIONS = {
  ADD: 'ADD_POLICY',
  REMOVE: 'REMOVE_POLICY',
  SET: 'SET_POLICY',
  CREATE: 'CREATE_POLICY',
  CREATE_COMPLETE: 'CREATE_POLICY_COMPLETE',
  CREATE_ERROR: 'CREATE_POLICY_ERROR'
}
