export const RISK_MUTATIONS = {
  ADD: 'ADD_RISK',
  REMOVE: 'REMOVE_RISK',
  SET: 'SET_RISK',
  CREATE: 'CREATE_RISK',
  CREATE_COMPLETE: 'CREATE_RISK_COMPLETE',
  CREATE_ERROR: 'CREATE_RISK_ERROR'
}
